{
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "html.completion.attributeDefaultValue": "singlequotes",
  "yaml.format.singleQuote": true,
  "prettier.tabWidth": 4,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
